GetStreetsClient/MainWindow.xaml

<Window x:Class="GetStreetsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetStreetsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Почтовый индекс:" Margin="20,33,20,33" FontSize="14"/>
        <TextBox x:Name="textBoxIndex" Margin="147,30,30,30"/>
        <Button x:Name="findButton" Content="Найти" Grid.Column="1" Margin="25,25,25,25" Background="GreenYellow" Grid.ColumnSpan="2" Click="FindButton_ClickAsync"/>
        <TextBlock Text="Найдены улицы:" Grid.Row="1" Margin="20,20,20,20" FontSize="14"/>
        <ListBox x:Name="listBoxStreets" Grid.Row="2" Margin="10
                 " Background="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
